spring.datasource.url = jdbc:mysql://localhost:3306/taskschedular?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.key = cursor

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

thread.count = 1
thread.interval = 2000

batch.size = 2

rabbitmq.queue : Queue
rabbitmq.exchange : TopicExchange
rabbitmq.topic : topic
rabbitmq.hostname : localhost
rabbitmq.username : guest
rabbitmq.password : guest
rabbitmq.consumers : 10

redis.interval = 8
pickCursorFromRedis : true